# mycache

cach01/: pom.xml
cach01/src/main/java/com/sxj/cach01/: Cach01Application.java
cach01/src/test/java/com/sxj/cach01/: Cach01ApplicationTests.java
cach02/: pom.xml
cach02/src/main/java/com/sxj/cach02/: Cach02Application.java
cach02/src/test/java/com/sxj/cach02/: Cach02ApplicationTests.java
spring01/: pom.xml
spring01/src/main/java/com/sxj/testMyBatis/: Test.java  UserMapper.java
spring01/src/main/java/com/sxj/testMyBatis/domain/: User.java
spring01/src/main/java/com/sxj/testSpring/domain/: Student.java  Test.java
spring01/src/main/resources/: log4j.properties
spring01/src/main/resources/testMybatis/: UserMapper.xml  db.properties  mybatis-config.xml
spring01/src/main/resources/testSpring/: application-context.xml
